PORT = 3000
MONGO_URL = "mongodb+srv://jagatiyamayur22:A2HhzcsWSOUAvWFh@moneymattcluster.m4w9zri.mongodb.net/moneymattDev?retryWrites=true&w=majority"
JWT_SECRET_KEY = "4c6ab725d783f8cfcea831f983a1c7308e59de66b0de215db86ec047dccf5c14e911c0facc8f2f4a128e6c192f902d542d29b10a1bfce3023923653a1d4cb12e"
FAST2SMS_AUTHORIZATION_KEY = "7RI0mExFb9fNlypndDPgj6aMe1qsWJYtK2Uw5cZGH3BvrTukAOAp1CVqwt7ufGL9ySeQadNXmZ4Ii0FJ"
TRANSACTION_CHARGES = 0 